============================= test session starts ==============================
platform linux -- Python 3.7.3, pytest-6.2.5, py-1.10.0, pluggy-1.0.0 -- /usr/bin/python3
cachedir: .pytest_cache
hypothesis profile 'default' -> database=DirectoryBasedExampleDatabase('/tmp_amd/kamen/export/kamen/3/cs1531/project-automarking/tempstore/.hypothesis/examples')
rootdir: /tmp_amd/kamen/export/kamen/3/cs1531/project-automarking/tempstore, configfile: pytest.ini
plugins: forked-1.3.0, xdist-2.2.1, hypothesis-6.1.1, timeout-1.4.2
collecting ... collected 50 items

tests/auth_test.py::test_login_return_type PASSED                        [  2%]
tests/auth_test.py::test_login_user_id PASSED                            [  4%]
tests/auth_test.py::test_login_empty_email PASSED                        [  6%]
tests/auth_test.py::test_login_string_email PASSED                       [  8%]
tests/auth_test.py::test_login_without_at_email PASSED                   [ 10%]
tests/auth_test.py::test_login_without_com_email PASSED                  [ 12%]
tests/auth_test.py::test_login_inexistent_email PASSED                   [ 14%]
tests/auth_test.py::test_login_empty_password PASSED                     [ 16%]
tests/auth_test.py::test_login_correct_email_wrong_password PASSED       [ 18%]
tests/auth_test.py::test_register_type_and_return_unique_id PASSED       [ 20%]
tests/auth_test.py::test_register_empty_email PASSED                     [ 22%]
tests/auth_test.py::test_register_without_both_at_and_com_email PASSED   [ 24%]
tests/auth_test.py::test_register_without_at_email PASSED                [ 26%]
tests/auth_test.py::test_register_without_com_email PASSED               [ 28%]
tests/auth_test.py::test_register_been_used_email PASSED                 [ 30%]
tests/auth_test.py::test_register_empty_password PASSED                  [ 32%]
tests/auth_test.py::test_register_short_password PASSED                  [ 34%]
tests/auth_test.py::test_register_empty_first_name PASSED                [ 36%]
tests/auth_test.py::test_register_too_long_first_name PASSED             [ 38%]
tests/auth_test.py::test_register_too_long_last_name PASSED              [ 40%]
tests/auth_test.py::test_register_too_long_name PASSED                   [ 42%]
tests/channel_details_v1_test.py::test_channel_details_invalid_channel_id PASSED [ 44%]
tests/channel_details_v1_test.py::test_channel_details_user_not_in_channel PASSED [ 46%]
tests/channel_details_v1_test.py::test_channel_details_one_owner PASSED  [ 48%]
tests/channel_details_v1_test.py::test_channel_details_one_join_member PASSED [ 50%]
tests/channel_details_v1_test.py::test_channel_details_two_join_member PASSED [ 52%]
tests/channel_details_v1_test.py::test_channel_details_invite_one_members PASSED [ 54%]
tests/channel_details_v1_test.py::test_channel_details_invite_two_members PASSED [ 56%]
tests/channel_details_v1_test.py::test_channel_details_three_members_cotain_the_same_name PASSED [ 58%]
tests/channel_invite_v1_test.py::test_invalid_channel_id PASSED          [ 60%]
tests/channel_invite_v1_test.py::test_invalid_u_id PASSED                [ 62%]
tests/channel_invite_v1_test.py::test_user_already_in_channel PASSED     [ 64%]
tests/channel_invite_v1_test.py::test_unknown_channel_id PASSED          [ 66%]
tests/channel_invite_v1_test.py::test_invalid_channel_id_2 PASSED        [ 68%]
tests/channel_invite_v1_test.py::test_invalid_u_id_private_channel PASSED [ 70%]
tests/channel_invite_v1_test.py::test_user_already_in_private_channel PASSED [ 72%]
tests/channel_invite_v1_test.py::test_unknown_privatte_channel_id PASSED [ 74%]
tests/channel_join_v1_test.py::test_channel_join_invalid_channel_id PASSED [ 76%]
tests/channel_join_v1_test.py::test_join_user_already_member_of_public_channel PASSED [ 78%]
tests/channel_join_v1_test.py::test_join_user_already_member_private_channel PASSED [ 80%]
tests/channel_join_v1_test.py::test_channel_join_private_channel PASSED  [ 82%]
tests/channel_message_v1_test.py::test_channel_message_invalid_channel_id PASSED [ 84%]
tests/channel_message_v1_test.py::test_channel_message_invalid_index PASSED [ 86%]
tests/channel_message_v1_test.py::test_invalid_user PASSED               [ 88%]
tests/channels_test.py::test_channels_create_name_too_short PASSED       [ 90%]
tests/channels_test.py::test_channels_create_name_too_long PASSED        [ 92%]
tests/channels_test.py::test_channels_create_all_normal PASSED           [ 94%]
tests/channels_test.py::test_channels_list PASSED                        [ 96%]
tests/channels_test.py::test_channels_listall_v1 PASSED                  [ 98%]
tests/other_test.py::test_clear_v1 PASSED                                [100%]

====== Marks recorded: 50.00 ======


============================== 50 passed in 0.22s ==============================
