Name                  Stmts   Miss Branch BrPart  Cover
-------------------------------------------------------
src/admin.py             35      0     23      0   100%
src/auth.py              52      0     22      0   100%
src/backdoor.py           8      1      2      1    80%
src/channel.py          112      0     68      0   100%
src/channels.py          30      0     14      0   100%
src/config.py            11      0      0      0   100%
src/dm.py                79      0     50      0   100%
src/error.py              7      0      0      0   100%
src/message.py          201      0    124      0   100%
src/notification.py       9      0      6      0   100%
src/other.py              9      0      0      0   100%
src/search.py            12      0     10      0   100%
src/standup.py           49      0     28      0   100%
src/type.py             473      4    135      3    99%
src/user.py              87      0     42      0   100%
-------------------------------------------------------
TOTAL                  1174      5    524      4    99%
